{
    "name": "NoxBOT",
    "version": "1.0.0",
    "description": "A bot made by NoxGamingQC#0001",
    "main": "noxbot.js",
    "author": "Jimmy Béland-Bédard",
    "dependencies": {
        "canvas": "^2.6.1",
        "discord-yt-player": "^1.1.1",
        "discord.js": "^11.4.2",
        "discord.js-musicbot-addon": "^13.4.0",
        "express": "^4.16.4",
        "ffmpeg": "0.0.4",
        "fs": "0.0.2",
        "install": "^0.13.0",
        "jquery": "^3.3.1",
        "jsdom": "^13.2.0",
        "moment": "^2.22.2",
        "node-opus": "^0.3.3",
        "npm": "^7.0.0",
        "os": "^0.1.1",
        "pg": "^7.9.0",
        "request": "^2.88.0",
        "tmi.js": "^1.4.1",
        "twitter": "^1.7.1",
        "youtube-search": "^1.1.1",
        "ytdl": "^0.10.2",
        "ytdl-core": "^0.24.0"
    }
}
